@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Rubik:wght@400;500;600;700&display=swap');
@import url(animation.css);
@import url(nav.css);
@import url(footer.css);

:root {
    --action: #f289a8;
    --bg1: #fff;
    --bg2: #f9fafb;
    --bg3: #D1D4D7;
    --dark: #000000;
    --indent: 16rem;
    --mid-gut: 8rem;
    --hide-photo: block;

    --side-margin: 1rem;
    --gutter: 1rem;
  }

  body {
    font-family: 'Rubik', 'Noto Sans JP', sans-serif;
    font-weight: 400;
    line-height: 1.25;
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    position: relative;
    color: var(--dark);
    font-size: var(--s0);
    min-height: 100vh;
    max-width: 100vw;
  }

  h1, h2, h3, h4, h5 {
    margin: 0;
    font-weight: 700;
  }
  
  h1 {
    margin-top: 0;
    font-size: 4rem;
    line-height: 1;
    text-align: center;
  }
  
  h2 {font-size: 3em;
      line-height: 1;
  }
  
  h3 {font-size: 2.5rem;
      line-height: 1;
  }
  
  h4 {font-size: 2rem;
      line-height: 1.25;
  }
  
  h5 {font-size: 1.5rem;
      line-height: 1.25;
  }
  
  p {
      margin: 0;
      font-weight: 400;
  }
  
nav {
  position: static;
  background: #000;
  }

  .about {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .heading {
    color: #000;
    margin: 4rem 0;
  }
  
  .about-body{
    margin: 0 1rem;
    max-width: 1408px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 2rem;
    row-gap: 2rem;
  }

  .about-img{
    grid-column: span 6;
    width: 100%;
    height: 21rem;
    object-fit: cover;
    border-radius: 2rem;
  }

  .about-text{
    grid-column: 7 / span 6;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .about-text p{
    font-weight: 400;
    line-height: 1.66rem;
  }

  .stat-cont {
    margin-top: 4rem;
    background-color: var(--action);
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .stats {
    height: 240px;
    width: 100%;
    max-width: 1408px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem;
    justify-items: center;
    align-items: center;
  }

  .stat-num {
    color: #fff;
    font-size: 3rem;
    grid-column: span 3;
    text-align: center;
  }

  .stat-sub {
    display: block;
    font-size: 1.5rem;
  }

  .exec {
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(249 250 251);
  }

  .exec-photos {
    max-width: 1408px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1rem;
    margin: 4rem 1rem;
    row-gap: 1rem;
  }

.exec1 {
  grid-column: span 4;
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-top-left-radius: 2rem;
}

.exec2 {
  grid-column: span 4;
  width: 100%;
  height: 320px;
  object-fit: cover;

}

.exec3 {
  grid-column: span 4;
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-top-right-radius: 2rem;

}

.exec4 {
  grid-column: span 4;
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-bottom-left-radius: 2rem;

}

.exec5 {
  grid-column: span 4;
  width: 100%;
  height: 320px;
  object-fit: cover;

}

.exec6 {
  grid-column: span 4;
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-bottom-right-radius: 2rem;

}

.card-section {
  max-width: 1408px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
  row-gap: 4rem;
  margin: 4rem 1rem;
  justify-items: center;
  z-index: 100;
}

.card {
  overflow: visible;
  position: relative;
  width: 320px;
  height: 440px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -99;
}

.details {
  position: absolute;
  left: -10px;
  right: 0;
  bottom: 0;
  height: 4rem;
  text-align: center;
  text-transform: uppercase;
}

/*Image*/
.imgbox {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Text*/
.title {
  font-weight: 600;
  font-size: 20px;
  color: #000;
}

.caption {
  font-weight: 500;
  font-size: 16px;
  color: var(--action);
  display: block;
  margin-top: 5px;
}

/*Hover*/
.card:hover .imgbox {
  bottom: 80px;
}

.card:hover:before {
  transform: rotate(20deg);
}

.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card.masayo, .card.yifan, .card.kate, .card.jacob, .card.nanami, .card.ian, .card.miri {
  grid-column: 3 / span 4;
}

.card.kento, .card.abby, .card.haruta, .card.robin, .card.delia, .card.hina, .card.atlas {
  grid-column: 7 / span 4;
}

@media (min-width: 761px) and (max-width: 1023px) {
  .about-img {
    grid-column: span 12;
  }

  .about-text {
    grid-column: span 12;
  }

  .card.masayo, .card.yifan, .card.kate, .card.jacob, .card.nanami, .card.ian, .card.miri {
    grid-column: 1 / span 6;
  }
  
  .card.kento, .card.abby, .card.haruta, .card.robin, .card.delia, .card.hina, .card.atlas {
    grid-column: 7 / span 6;
  }
}

@media (max-width: 760px) {
  .about-img {
    grid-column: span 12;
  }

  .about-text {
    grid-column: span 12;
  }
  
  h1 {
    font-size:3rem;
  }

  .stats {
    height: 100%;
    margin: 2rem 0;
    row-gap: 2rem;
  }

  .stat-num {
    grid-column: span 12;
  }

  .exec1, .exec3, .exec5 {
    border-radius: 0;
    height: 240px;
    grid-column: span 6;
  }

  .exec2, .exec4, .exec6 {
    height: 240px;
    grid-column: 7 / span 6;
    border-radius: 0;
  }

  .exec1 {border-top-left-radius: 2rem;}
  .exec2 {border-top-right-radius: 2rem;}
  .exec5 {border-bottom-left-radius: 2rem;}
  .exec6 {border-bottom-right-radius: 2rem;}

  .card.masayo, .card.yifan, .card.kate, .card.jacob, .card.nanami, .card.ian, .card.miri,
  .card.kento, .card.abby, .card.haruta, .card.robin, .card.delia, .card.hina, .card.atlas {
    grid-column: span 12;
  }
}

@media (max-width: 500px) {
  .card {
    width: 220px;
    height: 300px;
  }

  .title {
    font-size: 1rem;
  }

  .caption {
    font-size: 0.75rem;
  }

}