:root{
    --content-size: 1408x;
}

@media (max-width: 1440px) {
    :root{
        --content-size: 1240px;
    }
}

.container{
	width: var(--content-size);
	margin: 0 var(--side-margin) 0 var(--side-margin);
}
.row{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: var(--gutter);
  row-gap: 2rem;
}
ul{
	list-style: none;
  padding: 0;
}
li{
	text-align: justify;
    color: #fff;
}
.footer{
	background-color: #000;
    padding: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-col{
  grid-column: span 3;
}
.footer-col h4{
	font-size: 1.5rem;
	color: #fff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
} 
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #fff;
	text-decoration: none;
	font-weight: 300;
	color: #fff;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #fff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: transparent;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #fff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #fff;
	background-color: rgba(255,255,255,0.1);
}

@media (max-width: 700px) {
    .footer-col{
        grid-column: span 12;
    }
}